<!-- @format -->

<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      @media (max-width: 620px) {
        .desktop_hide table.icons-inner,
        .row-11 .column-1 .block-2.image_block img,
        .row-8 .column-2 .block-2.image_block img,
        .row-9 .column-1 .block-2.image_block img {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block img.big,
        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .row-11 .column-1 .block-2.image_block .alignment,
        .row-8 .column-1 .block-2.heading_block h2,
        .row-9 .column-1 .block-2.image_block .alignment {
          text-align: left !important;
        }

        .row-8 .column-2 .block-2.image_block .alignment {
          text-align: right !important;
        }
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: fit-content;
        margin: auto;
        border: 1px solid #8a3c90;
        background: #8a3c907a;
        box-sizing: border-box;
      "
    >
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="nl-container"
        role="presentation"
        style="
          background-image: none;
          background-position: top left;
          background-size: auto;
          background-repeat: no-repeat;
        "
        width="100%"
      >
        <tbody>
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-1"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="border-radius: 0; color: #000000; width: 600px"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="100%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-1"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div
                                      align="center"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="images/A_01.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 120px;
                                          max-width: 100%;
                                        "
                                        width="120"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-2"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="border-radius: 0; color: #000000; width: 600px"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="100%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-1"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="text-align: center; width: 100%"
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #000000;
                                        font-size: 30px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >CELEBRATING</span
                                      >
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="5"
                                cellspacing="0"
                                class="heading_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <h1
                                      style="
                                        margin: 0;
                                        color: #8a3c90;
                                        direction: ltr;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-size: 67px;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: center;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <strong>VILLAGEYA FOOD CARIVAL</strong>
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-3"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="width: 100%; text-align: center"
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        color: #010101;
                                        font-size: 24px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >22 TO 26TH FEBRUARY 2023</span
                                      >
                                    </h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-3"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="
                          border-radius: 0;
                          color: #000000;
                          background-color: #fcfcfc;
                          width: 600px;
                        "
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="100%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-1"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div
                                      align="center"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        class="big"
                                        src="images/WhatsApp_Image_2022-11-29_at_22.33.40.jpeg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 600px;
                                          max-width: 100%;
                                        "
                                        width="600"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="width: 100%; text-align: center"
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        color: #8a3c90;
                                        font-size: 38px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >The Carnival Celebration</span
                                      >
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="5"
                                cellspacing="0"
                                class="paragraph_block block-3"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="
                                        color: #101112;
                                        font-size: 18px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-weight: 400;
                                        line-height: 120%;
                                        text-align: left;
                                        direction: ltr;
                                        letter-spacing: 0px;
                                      "
                                    >
                                      <p style="margin: 0">
                                        <strong
                                          >GET READY TO STEP INTO THE GRANDEST
                                          FOODIE’S PARADISE, FILLED WITH THE
                                          BEST OF FOOD &  DRINKS. MUNCH ON
                                          DELECTABLE CULINARY DELIGHTS AND
                                          CELEBRATE WITH THE MOST EXCITING
                                          MUSICAL ACTS & COMEDIANS FROM ACROSS
                                          THE COUNTRY</strong
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="paragraph_block block-4"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-top: 15px;
                                      padding-right: 5px;
                                      padding-bottom: 5px;
                                      padding-left: 5px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #101112;
                                        font-size: 18px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-weight: 400;
                                        line-height: 120%;
                                        text-align: left;
                                        direction: ltr;
                                        letter-spacing: 0px;
                                      "
                                    >
                                      <p style="margin: 0">
                                        <strong
                                          >ENTER AN ‘INSTAGRAMMABLE’ DREAM
                                          STUDDED WITH EXPERIENTIAL WONDERS
                                          ACROSS EVERY CORNER AND GET READY TO
                                          INDULGE IN A WEEKEND SPECTACLE
                                          HEADLINED BY THE BEST OF FOOD,
                                          ENTERTAINMENT, GAMES AND A WHOLE LOT
                                          MORE</strong
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                class="divider_block block-5"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div align="center" class="alignment">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="35%"
                                      >
                                        <tr>
                                          <td
                                            class="divider_inner"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                              border-top: 3px solid #fbce18;
                                            "
                                          >
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-6"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="width: 100%; text-align: center"
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        color: #8a3c90;
                                        font-size: 24px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >FEBRUARY 11:30AM to 11:00PM</span
                                      >
                                    </h3>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-7"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="width: 100%; text-align: center"
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        color: #8a3c90;
                                        font-size: 24px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      NEW ORLEANS
                                    </h3>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-8"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div
                                      align="center"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        class="big"
                                        src="images/WhatsApp_Image_2022-11-29_at_22.33.41.jpeg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 600px;
                                          max-width: 100%;
                                        "
                                        width="600"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="5"
                                cellspacing="0"
                                class="button_block block-9"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div align="center" class="alignment">
                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://cityevent.in/" style="height:42px;width:130px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#8a3c90"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                                      [endif]--><a
                                        href="http://cityevent.in/"
                                        style="
                                          text-decoration: none;
                                          display: inline-block;
                                          color: #ffffff;
                                          background-color: #8a3c90;
                                          border-radius: 4px;
                                          width: auto;
                                          border-top: 0px solid transparent;
                                          font-weight: 400;
                                          border-right: 0px solid transparent;
                                          border-bottom: 0px solid transparent;
                                          border-left: 0px solid transparent;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-family: Arial, Helvetica Neue,
                                            Helvetica, sans-serif;
                                          font-size: 16px;
                                          text-align: center;
                                          mso-border-alt: none;
                                          word-break: keep-all;
                                        "
                                        target="_blank"
                                        ><span
                                          style="
                                            padding-left: 20px;
                                            padding-right: 20px;
                                            font-size: 16px;
                                            display: inline-block;
                                            letter-spacing: normal;
                                          "
                                          ><span
                                            dir="ltr"
                                            style="
                                              word-break: break-word;
                                              line-height: 32px;
                                            "
                                            >Buy Tickets! </span
                                          ></span
                                        ></a
                                      >
                                      <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-10"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div
                                      align="center"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        class="big"
                                        src="images/WhatsApp_Image_2022-11-29_at_22.33.39.jpeg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 600px;
                                          max-width: 100%;
                                        "
                                        width="600"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-11"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      text-align: center;
                                      padding-top: 60px;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        color: #8a3c90;
                                        font-size: 37px;
                                        font-family: TimesNewRoman,
                                          'Times New Roman', Times, Beskerville,
                                          Georgia, serif;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      The villageya food carnival  activities
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="5"
                                cellspacing="0"
                                class="paragraph_block block-12"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="
                                        color: #101112;
                                        font-size: 16px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-weight: 400;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        letter-spacing: 0px;
                                        mso-line-height-alt: 19.2px;
                                      "
                                    >
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong
                                          >Hey!!!!!!!!!Missing tasty,delicious
                                          food and
                                          enjoyments........!!!!!!!!!Get
                                          Readyy♥️</strong
                                        >
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        ZARA MKN  (ORGANISER)<br />Sage
                                        University ( POWERED BY)
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        IN MANAGED WITH *ZARA MKN EVENT PLANNING
                                        AND MANAGEMENT COMPANY
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong
                                          >🍔 " Taste of India 90's to 2022
                                          "🍔</strong
                                        >
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        We are very happy to inform that
                                      </p>
                                      <p style="margin: 0">
                                        <br /><strong
                                          >Now in our city BHOPAL</strong
                                        >.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="5"
                                cellspacing="0"
                                class="paragraph_block block-13"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="
                                        color: #101112;
                                        font-size: 16px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-weight: 400;
                                        line-height: 120%;
                                        text-align: left;
                                        direction: ltr;
                                        letter-spacing: 0px;
                                        padding: 30px;
                                      "
                                    >
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong>Huryy!!!!!!!!!</strong>
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong
                                          >Happening in Bhopal. Is this the
                                          biggest food carnival🎊 or you will
                                          get all types of food arrangements You
                                          can enjoy🤡 theTeste and not only
                                          that, we have made complete
                                          arrangements for all the enjoyments
                                          here, all kinds of game
                                          entertainment.</strong
                                        >
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong>•PERFORMANCES•</strong
                                        ><br /><strong
                                          >(05 Days Event it's totally Lite
                                          Sunburn Performances change
                                          everyday) </strong
                                        >
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong
                                          >01.Singing Performance with </strong
                                        ><br /><strong>dancers</strong
                                        ><br /><strong
                                          >02.MP’s Best Dancers </strong
                                        ><br /><strong>Performance</strong
                                        ><br /><strong
                                          >03.Best dancers team dance
                                          on </strong
                                        ><br /><strong>Ground</strong
                                        ><br /><strong
                                          >04.Best Standup Comedy </strong
                                        ><br /><strong
                                          >05.Best Music Band</strong
                                        ><br /><strong>06.Panjabi Dhol </strong>
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong
                                          >There will be Chief Guest VIP Guest
                                          VVIP Guest Change Every five
                                          days.</strong
                                        >
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong
                                          >Secret Celebrity Announcement Date
                                          Coming Soon</strong
                                        >
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong
                                          >VIP GUEST      15 (Everyday)</strong
                                        ><br /><strong
                                          >CHIEF GUEST 02 (Everyday)</strong
                                        ><br /><strong
                                          >VVIP GUEST-   03 (Everyday)</strong
                                        >
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong>NOT INCLUDING A CROWD </strong
                                        ><br /><strong
                                          >EXPECTED CROWD- 80,000
                                          -1,00,000</strong
                                        ><br /><strong
                                          >TOTAL -130 STALL IN THE EVENT</strong
                                        >
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong
                                          >Best Teste of Bhopal(M.P) Certificate
                                          will also be Available here from MGKD
                                          PVT LTD Company.©️</strong
                                        >
                                      </p>
                                      <p style="margin: 0">
                                        <strong
                                          >Here you will find many new types of
                                          games🎭 and many companies will
                                          provide you scratch coupons🎫🎟️ for
                                          free and more...</strong
                                        ><br /><strong
                                          >The fun will be done here through a
                                          lot of games entertainment 🎊 &
                                          celebrity Performances🤫.</strong
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="paragraph_block block-14"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="
                                        color: #101112;
                                        font-size: 14px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-weight: 400;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        letter-spacing: 0px;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong
                                          >Registrations openn food stalls &
                                          exhibition stalls</strong
                                        >
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong
                                          >For any further details and
                                          registrations kindly contact
                                          on:</strong
                                        ><br /><strong
                                          >Contact information</strong
                                        ><br /><strong>NO.+917000748316</strong
                                        ><br /><strong>NO.+917898179229</strong>
                                      </p>
                                      <p style="margin: 0">
                                        <strong
                                          >Email I'd :
                                          Support@zaramkn.com</strong
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-4"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="border-radius: 0; color: #000000; width: 600px"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;

                                padding-left: 5px;
                                padding-right: 5px;
                                vertical-align: top;
                              "
                              width="41.666666666666664%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-top: 10px;
                                      padding-right: 5px;
                                      padding-bottom: 10px;
                                      padding-left: 5px;
                                    "
                                  >
                                    <div
                                      align="left"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="images/WhatsApp_Image_2022-11-29_at_15.04.26.jpeg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 228px;
                                          max-width: 100%;
                                        "
                                        width="228"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-2"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="58.333333333333336%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      text-align: center;
                                      padding-top: 5px;
                                    "
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #8a3c90;
                                        font-size: 30px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        line-height: 120%;
                                        text-align: left;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >STALL BOOKING</span
                                      >
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                class="divider_block block-3"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div align="left" class="alignment">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="30%"
                                      >
                                        <tr>
                                          <td
                                            class="divider_inner"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                              border-top: 7px solid #fbce18;
                                            "
                                          >
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="paragraph_block block-4"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad" style="padding-bottom: 5px">
                                    <div
                                      style="
                                        color: #101112;
                                        font-size: 15px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-weight: 400;
                                        line-height: 120%;
                                        text-align: left;
                                        direction: ltr;
                                        letter-spacing: 0px;
                                        mso-line-height-alt: 18px;
                                      "
                                    >
                                      <p style="margin: 0">
                                        <strong
                                          >Missing variety of foods and
                                          entertainment at same time same
                                          jagah?</strong
                                        ><br /><strong
                                          >Villageya food carnival</strong
                                        ><br /><strong
                                          >22 ,23 ,24 ,25 ,26th of
                                          February!</strong
                                        ><br /><strong
                                          >From dhaba to 5 star</strong
                                        ><br /><strong
                                          >From village to metro city</strong
                                        ><br /><strong
                                          >With the twist of bollywood celebrity
                                          or singer or ???</strong
                                        ><br /><strong
                                          >Come join us at madhya pradesh's
                                          grand food festival of all
                                          time</strong
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-5"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="border-radius: 0; color: #000000; width: 600px"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="100%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-1"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="width: 100%; text-align: center"
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        color: #8a3c90;
                                        font-size: 38px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      Activities
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="paragraph_block block-2"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-top: 15px;
                                      padding-right: 5px;
                                      padding-bottom: 15px;
                                      padding-left: 5px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #101112;
                                        font-size: 16px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-weight: 400;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        letter-spacing: 0px;
                                        mso-line-height-alt: 19.2px;
                                      "
                                    >
                                      <p style="margin: 0">
                                        <strong
                                          >GET READY TO STEP INTO THE GRANDEST
                                          FOODIE’S PARADISE, FILLED WITH THE
                                          BEST OF FOOD &  DRINKS. MUNCH ON
                                          DELECTABLE CULINARY DELIGHTS AND
                                          CELEBRATE WITH THE MOST EXCITING
                                          MUSICAL ACTS & COMEDIANS FROM ACROSS
                                          THE COUNTRY.</strong
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-6"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="border-radius: 0; color: #000000; width: 600px"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;
                                padding-left: 5px;
                                padding-right: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="66.66666666666667%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      text-align: center;
                                      padding-top: 5px;
                                    "
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #8a3c90;
                                        font-size: 30px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        line-height: 120%;
                                        text-align: left;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      Best dancer team Rounds
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                class="divider_block block-3"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div align="left" class="alignment">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="30%"
                                      >
                                        <tr>
                                          <td
                                            class="divider_inner"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                              border-top: 7px solid #fbce18;
                                            "
                                          >
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="paragraph_block block-4"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad" style="padding-bottom: 35px">
                                    <div
                                      style="
                                        color: #101112;
                                        font-size: 15px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-weight: 700;
                                        line-height: 120%;
                                        text-align: left;
                                        direction: ltr;
                                        letter-spacing: 0px;
                                        mso-line-height-alt: 18px;
                                      "
                                    >
                                      <p style="margin: 0; margin-bottom: 16px">
                                        Stage and on ground Performance in
                                        villageya food carnival every day
                                      </p>
                                      <p style="margin: 0">
                                        A performance involves entertaining an
                                        audience by doing something such as
                                        singing, dancing, or acting.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-2"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="33.333333333333336%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <div
                                      align="right"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="images/WhatsApp_Image_2022-11-29_at_22.33.43.jpeg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 200px;
                                          max-width: 100%;
                                        "
                                        width="200"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-7"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="border-radius: 0; color: #000000; width: 600px"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;
                                padding-left: 5px;
                                padding-right: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="33.333333333333336%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-top: 10px;
                                      padding-right: 5px;
                                      padding-bottom: 10px;
                                      padding-left: 5px;
                                    "
                                  >
                                    <div
                                      align="left"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="images/WhatsApp_Image_2022-11-29_at_22.33.48.jpeg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 180px;
                                          max-width: 100%;
                                        "
                                        width="180"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-2"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="66.66666666666667%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      text-align: center;
                                      padding-top: 5px;
                                    "
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #8a3c90;
                                        font-size: 30px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        line-height: 120%;
                                        text-align: left;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      Standup Comedian 
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                class="divider_block block-3"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div align="left" class="alignment">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="30%"
                                      >
                                        <tr>
                                          <td
                                            class="divider_inner"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                              border-top: 7px solid #fbce18;
                                            "
                                          >
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="paragraph_block block-4"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-right: 30px;
                                      padding-left: 30px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #101112;
                                        font-size: 15px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-weight: 700;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        letter-spacing: 0px;
                                        mso-line-height-alt: 18px;
                                      "
                                    >
                                      <p style="margin: 0">
                                        Stand-up comedy is a comedic performance
                                        to a live audience in which the
                                        performer addresses the audience
                                        directly from the stage. The performer
                                        is known as a comedian, a comic or a
                                        stand-up.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-8"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="border-radius: 0; color: #000000; width: 600px"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;
                                padding-left: 5px;
                                padding-right: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="58.333333333333336%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      text-align: center;
                                      padding-top: 5px;
                                    "
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #8a3c90;
                                        font-size: 30px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        line-height: 120%;
                                        text-align: left;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      Guitarist
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                class="divider_block block-3"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div align="left" class="alignment">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="30%"
                                      >
                                        <tr>
                                          <td
                                            class="divider_inner"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                              border-top: 7px solid #fbce18;
                                            "
                                          >
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="paragraph_block block-4"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-top: 25px;
                                      padding-right: 25px;
                                      padding-bottom: 60px;
                                      padding-left: 25px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #101112;
                                        font-size: 15px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-weight: 700;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        letter-spacing: 0px;
                                        mso-line-height-alt: 18px;
                                      "
                                    >
                                      <p style="margin: 0">
                                        concert is a live music performance in
                                        front of an audience. The performance
                                        may be by a single musician, sometimes
                                        then called a recital, or by a musical
                                        ensemble, such as an orchestra, choir,
                                        or ban
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-2"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="41.666666666666664%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-top: 20px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <div
                                      align="right"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="images/pexels-yabee-eusebio-1656066.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 250px;
                                          max-width: 100%;
                                        "
                                        width="250"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-9"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="border-radius: 0; color: #000000; width: 600px"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;
                                padding-left: 5px;
                                padding-right: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="41.666666666666664%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-top: 20px;
                                      padding-bottom: 30px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div
                                      align="right"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="images/WhatsApp_Image_2022-11-29_at_22.33.41.jpeg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 240px;
                                          max-width: 100%;
                                        "
                                        width="240"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-2"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="58.333333333333336%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      text-align: center;
                                      padding-top: 5px;
                                    "
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #8a3c90;
                                        font-size: 30px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        line-height: 120%;
                                        text-align: left;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      Bhopal , Nagpur , Indore , Singers
                                      performances
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                class="divider_block block-3"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div align="left" class="alignment">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="30%"
                                      >
                                        <tr>
                                          <td
                                            class="divider_inner"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                              border-top: 7px solid #fbce18;
                                            "
                                          >
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="paragraph_block block-4"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-right: 30px;
                                      padding-left: 30px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #101112;
                                        font-size: 15px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-weight: 700;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        letter-spacing: 0px;
                                        mso-line-height-alt: 18px;
                                      "
                                    >
                                      <p style="margin: 0">
                                        The act of singing vocal music.
                                        performance - the act of presenting a
                                        play or a piece of music or other
                                        entertainment; "we congratulated him on
                                        his performance at the rehearsal"; "an
                                        inspired performance of Mozart's C minor
                                        concerto"
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-10"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="border-radius: 0; color: #000000; width: 600px"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;
                                padding-left: 5px;
                                padding-right: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="58.333333333333336%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      text-align: center;
                                      padding-top: 5px;
                                    "
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #8a3c90;
                                        font-size: 30px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        line-height: 120%;
                                        text-align: left;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      Concert
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                class="divider_block block-3"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div align="left" class="alignment">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="30%"
                                      >
                                        <tr>
                                          <td
                                            class="divider_inner"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                              border-top: 7px solid #fbce18;
                                            "
                                          >
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="paragraph_block block-4"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-top: 25px;
                                      padding-right: 25px;
                                      padding-bottom: 60px;
                                      padding-left: 25px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #101112;
                                        font-size: 15px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-weight: 700;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        letter-spacing: 0px;
                                        mso-line-height-alt: 18px;
                                      "
                                    >
                                      <p style="margin: 0">
                                        A concert is a live music performance in
                                        front of an audience. The performance
                                        may be by a single musician, sometimes
                                        then called a recital, or by a musical
                                        ensemble, such as an orchestra, choir,
                                        or band.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-2"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="41.666666666666664%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-top: 25px;
                                      padding-bottom: 25px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div
                                      align="right"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="images/pexels-yabee-eusebio-1656066.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 250px;
                                          max-width: 100%;
                                        "
                                        width="250"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-11"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="border-radius: 0; color: #000000; width: 600px"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;
                                padding-left: 5px;
                                padding-right: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="41.666666666666664%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-top: 20px;
                                      padding-bottom: 30px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div
                                      align="right"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="images/WhatsApp_Image_2022-11-29_at_22.33.50.jpeg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 240px;
                                          max-width: 100%;
                                        "
                                        width="240"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-2"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="58.333333333333336%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      text-align: center;
                                      padding-top: 5px;
                                    "
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #8a3c90;
                                        font-size: 30px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        line-height: 120%;
                                        text-align: left;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      Live bands
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                class="divider_block block-3"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div align="left" class="alignment">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="30%"
                                      >
                                        <tr>
                                          <td
                                            class="divider_inner"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                              border-top: 7px solid #fbce18;
                                            "
                                          >
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="paragraph_block block-4"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-right: 30px;
                                      padding-left: 30px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #101112;
                                        font-size: 15px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-weight: 700;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        letter-spacing: 0px;
                                        mso-line-height-alt: 18px;
                                      "
                                    >
                                      <p style="margin: 0">
                                        Live band means music, live or recorded,
                                        provided at a place of public
                                        entertainment, whether or not
                                        accompanied by any form of dancing
                                        including cabaret.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-12"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="border-radius: 0; color: #000000; width: 600px"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="100%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="button_block block-1"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad" style="text-align: center">
                                    <div align="center" class="alignment">
                                      <a
                                        href="https://cityevent.in/villageya-stall-booking/"
                                        style="
                                          text-decoration: none;
                                          display: inline-block;
                                          color: #ffffff;
                                          background-color: #8a3c90;
                                          border-radius: 4px;
                                          width: auto;
                                          border-top: 0px solid transparent;
                                          font-weight: 400;

                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-family: Arial, Helvetica Neue,
                                            Helvetica, sans-serif;
                                          font-size: 16px;
                                          text-align: center;

                                          word-break: keep-all;
                                        "
                                        target="_blank"
                                        ><span
                                          style="
                                            padding-left: 20px;
                                            padding-right: 20px;
                                            font-size: 16px;
                                            display: inline-block;
                                            letter-spacing: normal;
                                          "
                                          ><span
                                            dir="ltr"
                                            style="
                                              word-break: break-word;
                                              line-height: 32px;
                                            "
                                            >Book Stall</span
                                          ></span
                                        ></a
                                      >
                                      <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-13"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="
                          background-color: #b2aaaa;
                          color: #000000;
                          border-radius: 0;
                          width: 600px;
                        "
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: middle;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="16.666666666666668%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="empty_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-right: 0px;
                                      padding-bottom: 5px;
                                      padding-left: 0px;
                                      padding-top: 5px;
                                    "
                                  >
                                    <div></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-2"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: middle;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="16.666666666666668%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <div
                                      align="center"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <a
                                        href="https://www.linkedin.com/company/zara-mkn/"
                                        style="outline: none"
                                        tabindex="-1"
                                        target="_blank"
                                        ><img
                                          src="images/linkedin2x_1.png"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 30px;
                                            max-width: 100%;
                                          "
                                          width="30"
                                      /></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-3"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: middle;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="16.666666666666668%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <div
                                      align="center"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <a
                                        href="https://www.instagram.com/zaramkn"
                                        style="outline: none"
                                        tabindex="-1"
                                        target="_blank"
                                        ><img
                                          src="images/instagram2x_1.png"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 30px;
                                            max-width: 100%;
                                          "
                                          width="30"
                                      /></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-4"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: middle;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="16.666666666666668%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <div
                                      align="center"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <a
                                        href="https://m.facebook.com/zaramknevents/"
                                        style="outline: none"
                                        tabindex="-1"
                                        target="_blank"
                                        ><img
                                          src="images/facebook2x_1.png"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 25px;
                                            max-width: 100%;
                                          "
                                          width="25"
                                      /></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-5"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: middle;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="16.666666666666668%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <div
                                      align="center"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <a
                                        href="https://twitter.com/zaramkn"
                                        style="outline: none"
                                        tabindex="-1"
                                        target="_blank"
                                        ><img
                                          src="images/twitter2x_1.png"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 30px;
                                            max-width: 100%;
                                          "
                                          width="30"
                                      /></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-6"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: middle;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="16.666666666666668%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="empty_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-right: 0px;
                                      padding-bottom: 5px;
                                      padding-left: 0px;
                                      padding-top: 5px;
                                    "
                                  >
                                    <div></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-14"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="
                          background-color: #b2aaaa;
                          color: #000000;
                          border-radius: 0;
                          width: 600px;
                        "
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="100%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="paragraph_block block-1"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-right: 5px;
                                      padding-bottom: 5px;
                                      padding-left: 5px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #101112;
                                        font-size: 16px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-weight: 400;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        letter-spacing: 0px;
                                      "
                                    >
                                      <p style="margin: 0; margin-bottom: 16px">
                                        If you have any questions, feel free
                                        message us at
                                        <a
                                          href="mailto:support@zaramkn.com"
                                          rel="noopener"
                                          style="
                                            text-decoration: underline;
                                            color: #8a3c90;
                                          "
                                          target="_blank"
                                          title="support@zaramkn.com"
                                          >support@zaramkn.com</a
                                        >. <br />All rights reserved. Update
                                        email preferences or unsubscribe.<br /><a
                                          href="tel:7000748316"
                                          style="
                                            text-decoration: underline;
                                            color: #8a3c90;
                                          "
                                          target="_self"
                                          title="tel:7000748316"
                                          >+91 7000748316</a
                                        >,
                                        <a
                                          href="tel:%20tel:+91%207898724567 "
                                          rel="noopener"
                                          style="
                                            text-decoration: underline;
                                            color: #8a3c90;
                                          "
                                          target="_blank"
                                          title="tel: tel:+91 7898724567 "
                                          >+91 7898724567 </a
                                        ><br />Bhopal 462016  (M.P).india <br />Terms
                                        of use | Privacy Policy 
                                      </p>
                                      <p style="margin: 0">
                                        VIEW ONLINE | UNSUBSCRIBE
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="5"
                                cellspacing="0"
                                class="image_block block-2"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div
                                      align="center"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="images/A_01_1.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 120px;
                                          max-width: 100%;
                                        "
                                        width="120"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-15"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="color: #000000; width: 600px"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="100%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="icons_block block-1"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      vertical-align: middle;
                                      color: #9d9d9d;
                                      font-family: inherit;
                                      font-size: 15px;
                                      padding-bottom: 5px;
                                      padding-top: 5px;
                                      text-align: center;
                                    "
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
